# PostgreSQL database url
DATABASE_URL=
# Docker connection - socket or http
DOCKER_TYPE=socket
# docker socket path - normally /var/run/docker.sock
DOCKER_SOCKET=/var/run/docker.sock
# docker host and port - for http connection
DOCKER_HOST=8080
DOCKER_PORT=8080
# port range for docker containers
DOCKER_PORT_RANGE=5000-6000
# Hostname for the container host (where the containers will be run)
CONTAINER_HOST=Stardust
# Public URL for the app
NEXTAUTH_URL=
# NextAuth secret, can be anything random
NEXTAUTH_SECRET=12345
# Auth0 credentials
AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=
